<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Not found</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        background-color: #FCF3CF;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 1rem;
      }

      .box {
        padding: 1rem;
        border: solid 2px #FAD7A0;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: #FDEBD0;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
      }

      .text-box {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
      }

      .alert-icon {
        width: 3rem;
        height: 3rem;
      }

      .alert-icon svg {
        width: 100%;
        height: 100%;
      }

      .text-box a {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .5rem;
        color: black;
        text-decoration: none;
      }

      .text-box a .icon {
        width: 3rem;
        height: 3rem;
      }

      .text-box a .icon svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="text-box">
          <span class="alert-icon">
            <svg fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g transform="matrix(1,0,0,1,0,-240)">
                <g transform="matrix(1.03846,0,0,1.03846,-350.077,239.885)">
                  <path d="M341.801,21.963C340.658,20.076 340,17.864 340,15.5C340,8.601 345.601,3 352.5,3C359.399,3 365,8.601 365,15.5C365,22.399 359.399,28 352.5,28C350.676,28 348.943,27.608 347.38,26.905L340,28L341.801,21.963Z" style="fill:rgb(144,224,239);"/>
                </g>
                <path d="M3.788,262.822L2.042,268.676C1.944,269.003 2.02,269.358 2.244,269.616C2.468,269.875 2.809,270.001 3.147,269.951L10.527,268.856C12.202,269.567 14.045,269.962 15.981,269.962C23.697,269.962 29.962,263.697 29.962,255.981C29.962,248.265 23.697,242 15.981,242C8.265,242 2,248.265 2,255.981C2,258.465 2.649,260.799 3.788,262.822ZM5.828,262.978C5.909,262.708 5.872,262.416 5.725,262.174C4.63,260.366 4,258.246 4,255.981C4,249.368 9.368,244 15.981,244C22.593,244 27.962,249.368 27.962,255.981C27.962,262.593 22.593,267.962 15.981,267.962C14.233,267.962 12.572,267.587 11.074,266.913C10.9,266.834 10.706,266.807 10.517,266.835L4.407,267.742C4.407,267.742 5.828,262.978 5.828,262.978ZM16,260C16.552,260 17,260.448 17,261C17,261.552 16.552,262 16,262C15.448,262 15,261.552 15,261C15,260.448 15.448,260 16,260ZM15,249L15,258C15,258.552 15.448,259 16,259C16.552,259 17,258.552 17,258L17,249C17,248.448 16.552,248 16,248C15.448,248 15,248.448 15,249Z" style="fill:rgb(25,144,167);"/>
              </g>
            </svg>
          </span>
          <span style="font-size: 1.25rem; font-weight: bold;">
            page not found!
          </span>
        </div>
        <div class="text-box">
          <a href="/demography">
            <span class="icon">
              <svg fill="#000000" width="800px" height="800px" viewBox="0 0 32 32" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g transform="matrix(1,0,0,1,-288,-192)">
                  <g transform="matrix(1.42857,0,0,1,-130.286,0)">
                    <path d="M297,204L297,219C297,219.53 297.164,220.039 297.456,220.414C297.747,220.789 298.143,221 298.556,221C301.249,221 306.751,221 309.444,221C309.857,221 310.253,220.789 310.544,220.414C310.836,220.039 311,219.53 311,219C311,214.708 311,204 311,204L304.021,194L297,204Z" style="fill:rgb(144,224,239);"/>
                  </g>
                  <path d="M293,206.414L293,219C293,219.808 293.347,220.586 293.982,221.158C294.577,221.693 295.381,222 296.222,222L311.778,222C312.619,222 313.423,221.693 314.018,221.158C314.653,220.586 315,219.808 315,219L315,206.414L316.293,207.707C316.683,208.097 317.317,208.097 317.707,207.707C318.097,207.317 318.097,206.683 317.707,206.293C317.707,206.293 308.126,196.711 305.414,194C304.633,193.219 303.367,193.219 302.586,194L290.293,206.293C289.903,206.683 289.903,207.317 290.293,207.707C290.683,208.097 291.317,208.097 291.707,207.707L293,206.414ZM295,204.414L295,219C295,219.253 295.121,219.492 295.32,219.671C295.559,219.886 295.885,220 296.222,220L299,220L299,215C299,213.343 300.343,212 302,212L306,212C307.657,212 309,213.343 309,215L309,220L311.778,220C312.115,220 312.441,219.886 312.68,219.671C312.879,219.492 313,219.253 313,219L313,204.414L304,195.414L295,204.414ZM307,220L301,220L301,215C301,214.448 301.448,214 302,214C302,214 306,214 306,214C306.552,214 307,214.448 307,215L307,220Z" style="fill:rgb(25,144,167);"/>
                </g>
              </svg>
            </span>
            <span>
              Return to home
            </span>
            <span class="icon" style="width: 2rem; height: 2rem;">
              <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 512 512" xml:space="preserve">
                <path style="fill:#8AD5DD;" d="M256,0C114.608,0,0,114.608,0,256c0,141.376,114.608,256,256,256s256-114.624,256-256 C512,114.608,397.392,0,256,0z"/>
                <g style="opacity:0.2;">
                  <polygon points="439.76,271.584 242.864,163.264 242.864,237.664 129.792,237.664 129.792,305.504 242.864,305.504 242.864,379.904"/>
                </g>
                <polygon style="fill:#FFFFFF;" points="423.76,255.584 226.864,147.264 226.864,221.664 113.792,221.664 113.792,289.504 226.864,289.504 226.864,363.904"/>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>